*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth
    background: #212529

button, 
a,
input
    outline: none

body
    width: 100%
    margin: auto
    font-family: "Oswald", sans-serif
    background: #f2f2f2

.ir-arriba
    display: none
    background: none
    font-size: 20px
    color: #1a7fb3
    cursor: pointer
    position: fixed
    bottom: 20px
    right: 20px
    i
        font-size: 45px

h1
    margin: 25px 0 25px 0
    font-size: 40px
    font-weight: 300
    text-align: center

h2
    text-align: center
    font-weight: lighter

.footer
    width: 100%
    height: 200px
    background: #212529
    color: #bfbfbf
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    .footer__titulo
        font-size: 16px
        font-weight: 300
        text-align: center
    .footer__redes
        list-style: none
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-orient: horizontal
        -webkit-box-direction: normal
        -ms-flex-direction: row
        flex-direction: row
        li a
            display: inline-block
            text-decoration: none
            color: #bfbfbf
            i
                font-size: 35px
                padding-top: 25px
                margin: 5px