.carrito
    width: 70%
    margin: auto
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -ms-flex-wrap: wrap
    flex-wrap: wrap

.item
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    width: 280px
    height: 150px
    background:#f2f2f2
    margin: 12px
    font-size: 16px
    font-weight: bold
    border-radius: 10px
    input
        width: 30px
        height: 30px
        margin: 10px 0
        padding: 5px
        cursor: pointer
    button
        border: none
        background-color: #1a7fb3
        color: #fff
        width: 30px
        height: 30px
        cursor: pointer
        transition: .3s all ease
        &:hover
            background-color: #005783
    .botonesItem
        width: 100%
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

.total
    width: 70%
    margin: 20px auto 50px auto
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: horizontal
    -webkit-box-direction: reverse
    -ms-flex-direction: row-reverse
    flex-direction: row-reverse
    font-size: 25px
    font-weight: bold
    h2
        padding: 15px 0

.contenedorCarrito
    width: 100%
    padding-top: 30px
    background: #e2e2e2
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column

.botonComprar,
.boton
    display: inline-block
    padding: 15px
    margin: 0 20px
    text-align: center
    text-decoration: none
    line-height: 16px
    width: 200px
    height: 50px
    background: #1a7fb3
    color: #fff
    border: none
    border-radius: 3px
    -webkit-transition: .3s all ease
    -o-transition: .3s all ease
    transition: .3s all ease
    font-family: "Oswald", sans-serif
    font-size: 16px
    margin-bottom: 10px
    cursor: pointer
    &:hover
        background: #005783
