.titulo
    padding-top: 100px

.contenedor
    width: 100%
    height: 100%
    background: #f2f2f2
    .contenedor__compra
        width: 70%
        margin: auto
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        .contenedor__listado
            width: 70%
            height: 100%
            margin-bottom: 30px
            .nuevaLista
                width: 100%
                height: 100px
                margin: 15px 0
                padding: 5px
                display: -webkit-box
                display: -ms-flexbox
                display: flex
                -webkit-box-align: center
                -ms-flex-align: center
                align-items: center
                background: #fff
                border-radius: 10px
                img
                    margin-right: 320px
                #nuevoItem p
                    font-size: 14px
        .contenedor__linea
            width: 1px
            margin: 15px 0 15px 15px 
            height: 150px
            background: #000
        .contenedor__botones
            width: 30%
            margin-top: 30px
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-orient: vertical
            -webkit-box-direction: normal
            -ms-flex-direction: column
            flex-direction: column
            #total
                width: 100%
                font-size: 25px
                font-weight: bold
                margin-left: 30px
                padding: 20px 0
            #botonVaciar
                display: inline-block
                padding: 15px
                margin: 0 20px
                text-align: center
                text-decoration: none
                line-height: 16px
                width: 200px
                height: 50px
                background: #fff
                color: #1a7fb3
                border: 1px solid rgb(175, 175, 175)
                border-radius: 3px
                transition: .3s all ease
                font-family: "Oswald", sans-serif
                font-size: 16px
                margin-bottom: 10px
                cursor: pointer

.vacio
    margin-top: 30px
    text-align: center
    font-size: 35px
    font-weight: 300

.vacioBack
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    margin-top: 15px
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    text-decoration: none
    color: rgba(0,0,0,.5)
    font-weight: bold
