.contenedorInstrumentos
    width: 100%
    height: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    .instrumento
        width: 300px
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        margin: 10px
        border-radius: 10px
        background: #fff
        img, h2, button,p
            margin: 8px 0 5px 0
        img
            width: 270px
        button
            width: 200px
            height: 50px
            background: #1a7fb3
            color: #fff
            border: none
            border-radius: 3px
            transition: .3s all ease
            font-family: "Oswald", sans-serif
            font-size: 16px
            margin-bottom: 10px
            cursor: pointer
            &:hover
                background: #005783

