.img-galeria
    object-fit: cover
    width: 30%
    display: block
    margin-bottom: 15px
    cursor: pointer
    transition: 0.5s all ease

.imagenCapa
    position: fixed
    background: rgba(0, 0, 0, 0.6)
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-transform: translate(100%)
    -ms-transform: translate(100%)
    transform: translate(100%)
    -webkit-transition: -webkit-transform .2s ease-in-out
    transition: -webkit-transform .2s ease-in-out
    -o-transition: transform .2s ease-in-out
    transition: transform .2s ease-in-out
    transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out
    z-index: 100

.mostrar
    -webkit-transform: translate(0)
    -ms-transform: translate(0)
    transform: translate(0)

.agregar-imagen
    -o-object-fit: cover
    object-fit: cover
    width: 70vw
    border-radius: 10px
    -webkit-transform: scale(0)
    -ms-transform: scale(0)
    transform: scale(0)
    -webkit-transition: -webkit-transform .3s .2s
    transition: -webkit-transform .3s .2s
    -o-transition: transform .3s .2s
    transition: transform .3s .2s
    transition: transform .3s .2s, -webkit-transform .3s .2s

.mostarImg
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)

