.menu
    width: 100%
    height: 90px
    background: #fff
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.2)
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.2)
    position: fixed
    top: 0
    z-index: 90
    .contenedor-img
        width: 100px
        margin-left: 30px
        img
            width: 100px
            margin-left: 30px
    ul
        list-style: none
        margin-right: 30px
        a
            text-decoration: none
            display: inline-block
            padding: 0 15px
            color: rgba(0,0,0,.5)

.iconoCarrito i
    font-size: 25px
    color: rgba(0,0,0,.5)
    margin-right: 50px
    cursor: pointer
    position: relative

.avisoCarrito
    background: red
    width: 8px
    height: 8px
    border-radius: 50%
    position: absolute
    top: 30px
    right: 45px
    display: none
    transition: .3s all ease

.header
    width: 100%
    .header__contenedor
        width: 100%
        position: relative
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        img
            width: 100%
        a
            position: absolute
            font-family: "Oswald", sans-serif
            font-size: 18px
            text-decoration: none
            bottom: 30px
            background-color: rgba(0, 0, 0, .8)
            border-radius: 5px
            color: #fff
            text-transform: uppercase
            padding: 60px 50px
            transition: 0.3s all ease
            &:hover
                background-color: rgba(87, 87, 87, 0.8)
        #shop
            padding: 80px