@media screen and (max-width: 1000px) 

    .menu ul
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        font-size: 14px
    
    h1, h2, h3
        font-size: 25px

    .header_contenedor img
        margin-top: 100px

    .header__contenedor a
        display: none
    
    .carrito
        width: 100%

    .contenedor .contenedor__compra
        width: 100%
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column

    .contenedor .contenedor__compra .contenedor__listado .nuevaLista img
        margin-right: 200px

    .contenedor .contenedor__compra .contenedor__listado .nuevaLista #nuevoItem p
        font-size: 14px
    
    .contenedor .contenedor__linea
        display: none

    .contenedor .contenedor__compra .contenedor__botones
        margin: 0 auto

@media screen and (max-width: 750px) 

    .menu .contenedor-img img
        margin-left: 0

    .menu ul a
        text-align: center

    .contenedor .contenedor__compra .contenedor__listado .nuevaLista img
        margin-right: 50px

    .contenedor .contenedor__compra .contenedor__botones
        width: auto

    .agregar-imagen
        width: 90vw